.battle-left
    background-color: orange
    grid-column: 1/6
    background: url("/images/Rectangle 5.png") center/cover no-repeat
    position: relative
    .photo
        position: absolute
        width: 70%
        height: 55%
.six
    top: 6.5rem
    left: 11rem
.seven
    top: 20rem
    left: 26rem       