@import "_variables.sass"
.battle-right
    background-color: $color-black
    grid-column: 7/-1
    display: flex
    flex-direction: column
    justify-content: center
    text-align: left
    padding: 0 8rem
    h4
       
        font-size: 1.7rem
        font-weight: 300
        line-height: 2.1rem
        letter-spacing: 0.3rem
        color: $color-light-green
    h2
        font-size: 4rem
        font-weight: 700
        line-height: 4rem
        color: $color-white
        margin-bottom: 3rem
    p
        font-size: 1.6rem
        color: $color-white
        margin-bottom: 4rem
    a
        max-width: 23rem
        color: $color-white
        font-size: 1.6rem
        font-weight: 700
        text-decoration: none
        padding: 1.5rem 3rem
        background-color: $color-light-green

