@import "_variables.sass"
@import "_battle-right.sass"   
.cards
    
    padding: 15rem 0
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr))
    grid-column: 3/-2
    grid-gap: 4rem 6rem
.card  
    
    background-color: $color-black
    display: grid
    grid-template-columns: repeat(2,1fr)
    p
        font-size: 1.6rem
        font-weight: 300
        color: $color-white
   
    .img 
        grid-column: 1/-1
        width: 100%
       
        
    a
        grid-column: 1/-1
        text-align: center
        margin-top: 1rem

.card-title
    grid-column: 1/-1
    font-size:1.6rem
    font-weight: 700
    text-align: center
    width: 70%
    padding: 1.5rem 0
    justify-self: center
    background-color: $color-dark-green
    transform: translateY(-50%)
    color: $color-white

   
.card-money,.card-player,.card-price,.card-monitor
    display: flex
    text-align: center
    justify-content: center
    align-items: center
    padding: 1.5rem
.svg
    width: 2.5rem
    height: 2.5rem
    margin-right: 1rem 