@import "_variables.sass"
.footer
    border-top: 1px solid $color-gray
    text-align: center
    background-color: $color-black
    grid-column: 1/-1


    
   
    img
        display: block
        margin: 0 auto
        padding-top: 4rem
    a 
        text-decoration: none
        font-size: 1.6rem
        font-weight: 300
        line-height: 2rem
        
        color: $color-white
        transition: 0.6s
        &:hover
            color: $color-light-green
    ul
        padding: 4rem 0
        justify-items: center
        list-style: none
        display: grid
        grid-column-gap: 4rem
        grid-template-columns: repeat(auto-fit,minmax(20rem,1fr))



