@import "_variables.sass"
.gallery
    background-color: $color-black
    padding: 1.5rem
    grid-column: 2/-1
    display: grid
    grid-template-rows: repeat(7,5vw)
    grid-template-columns: repeat(8,1fr)
    grid-gap: 1.5rem 1.5rem
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center
     

.gallery1
    grid-column: 1/3
    grid-row: 1/3
.gallery2
    grid-column: 3/6
    grid-row: 1/4
.gallery3
    grid-column: 6/7
    grid-row: 1/3
.gallery4
    grid-column: 7/9
    grid-row: 1/3
.gallery5
    grid-column:1/3
    grid-row: 3/6
.gallery6
    grid-column: 3/5
    grid-row: 4/6
.gallery7
    grid-column: 5/6
    grid-row: 4/8
.gallery8
    grid-column: 6/8
    grid-row: 3/5
.gallery9
    grid-column: 8/9
    grid-row: 3/6
.gallery10
    grid-column: 1/2
    grid-row: 6/8
.gallery11
    grid-column: 2/4
    grid-row: 6/8
.gallery12
    grid-column: 6/8
    grid-row: 5/8
.gallery13
    grid-column: 8/9
    grid-row: 6/8
.gallery14
    grid-column: 4/5
    grid-row: 6/8
