@import "_variables.sass"
    
.header-right
    padding: 10rem 2rem
    background-color: $color-black
    grid-column: 8/-1
    display: grid
    grid-template-columns: max-content
    grid-template-rows: min-content repeat(3,1fr)
    grid-gap: 2rem 
    justify-content: center
    align-items: center
    .person
        display: grid
        grid-template-columns: max-content max-content

   
 
    .title4
        color: $color-light-green
        letter-spacing: .3rem
        font-size: 2rem

        
        
    p
        color: $color-gray
        margin: 0
        font-size: 2rem
        
    img
        width: 11rem
        height: 11rem
        border-radius: 100%
        margin-right: 1rem

        
    .t
        
        grid-column: 1/-1
        display: flex
        margin: 0 auto
        align-items: flex-end
   


    h5
        font-size: 1.9rem
        font-weight: 700
        color: $color-white
    .titleL
        
