@import "_battle-right.sass"
    
    
.header-left
    display: grid
    grid-column: 1/8
    background: url("/images/gallery/Rectangle 3.png") center/cover no-repeat
    position: relative
    grid-template-columns: repeat(1fr)
    grid-template-rows: repeat(3,1fr)
    .footerOfHeader
        grid-row: 3/4
        align-content: flex-end
        margin-bottom: 3rem
        display: grid
        grid-gap: 2rem
     
        grid-template-columns: repeat(auto-fit,minmax(15rem,1fr))
        justify-items: center
        
    h1
        color: white
        font-size: 4.5rem
        font-weight: 700 
        margin-bottom: 3rem
.logo
    display: block
    margin: 5rem auto 0
.tocenter
    grid-column: 1/2
    grid-row: 2/3
    padding: 0 5rem 
    width: 100%
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
.centerFooter
    text-align: center
    grid-column: 1/2

.centerFooter
    color: white
    font-size: 1.6rem
    font-weight: 700

