.infos
    
    grid-column: 2/-2
    display: grid
    grid-template-columns: repeat(auto-fit,minmax(28rem,1fr))
    grid-template-rows: 1fr 1fr
    grid-row-gap: 3rem
    grid-column-gap: 4rem
    padding: 15rem 0 
    align-items: start

.title3
    
    font-size: 1.9rem
    font-weight: 700
    line-height: 2.3rem
    color: $color-dark-green
.info
    img
       
        
        grid-row: 1/3

    p
        color: $color-dark-green
        font-size: 1.6rem
        font-weight: 400
        line-height: 1.8rem
    display: grid
    grid-template-rows: min-content min-content
    grid-template-columns:  min-content 1fr
    grid-gap: 1.5rem 2.5rem
        