@import "_sidebar.sass"
@import "_variables.sass"
@import "_header.sass"
@import "_info.sass"
@import "_gallery.sass"
@import "_footer.sass"
@import "_cards.sass"
@import "_header-left.sass"
@import "_header-right.sass"
@import "_battle-left.sass"
@import "_battle-right.sass"
*
    margin: 0
    padding: 0
    font-size: 5rem
    box-sizing: border-box
html
    font-size: 62.5%

.tocenter
    .title4
        line-height: 1.5
body
    background-color: #E5E5E5 
.container
    display: grid
    grid-template-rows: 80vh min-content 40vw max-content min-content min-content
    grid-template-columns: minmax(4rem,1fr) repeat(8,minmax(min-content,14rem)) minmax(4rem,1fr) 
.spinner 
  height: 100vh
  color: $color-light-green !important
  display: flex
  justify-content: center
  align-items: center
  svg 
        height: 6rem
        width: 6rem
        fill: $color-light-green
        animation: rotate 2s infinite linear

@keyframes rotate 
  0% 
    transform: rotate(0)
  

  100% 
    transform: rotate(360deg)




   

@media (max-width : 1100px)
    html
        font-size: 50%

@media (max-width : 800px)
    .container
        grid-template-rows: 80vh min-content min-content 60vw  min-content min-content min-content
    .header-left,.header-right
        
        grid-column: 1/-1
    
       
       
       
      
        
            
        
        
   

        grid-gap: 3rem
        img
            margin-right: 1rem
            
        .title4
            
            text-align: center
            font-size: 4.5rem
            
        p
            font-size: 2.5rem
        h5
            font-size: 3rem
    .info
        h3
            font-size: 3.5rem
            line-height: 2.7rem

        p
            font-size: 2.5rem 
            line-height: 2.7rem
    .battle-left
        .six
            grid-column: 3/8
            grid-row: 2/9 
        .seven
            grid-column: 6/11
            grid-row: 5/12
        grid-column: 1/-1
    .battle-right
        grid-column: 1/-1
        p
            font-size: 2.5rem
